.html
	.head
		title Black hole
		link rel="stylesheet" href="css/star.css" type='text/css'
		script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"
		script src="js/star.js"
	.body
		.stars
		  - for n in (1..100)
		    .container
		      .star



